
.logo
  a
    .logo-inner
      .icon
        = image_tag "UD-logo-diamond.png"
      .title
        b
          |Ukrainian
          br
          |Diamonds
        br
        |Find yours..

ul.primary-menu
  li
    a
      .pm-item
        .icon
          = image_tag "UD-home.png"
        .title
          b home page
  li
    a
      .pm-item
        .icon
          = image_tag "UD-logo-search-girls.png"
        .title
          b search girls
  li
    a
      .pm-item
        .icon
          = image_tag "UD-favorites.png"
        .title
          b favorites
  li
    a
      .pm-item
        .icon
          = image_tag "UD-mail-box.png"
        .title
          b mail Box
          .round-count data-count="28"
  li
    a
      .pm-item
        .icon
          = image_tag "UD-logo-live-chat.png"
        .title
          b live chat
  li
    a
      .pm-item
        .icon
          = image_tag "UD-cam-share.png"
        .title
          b cam share
  li
    a
      .pm-item
        .icon
          = image_tag "UD-tripadvisor.png"
        .title
          b trip advisor
  li
    a
      .pm-item
        .icon
          = image_tag "UD-settings.png"
        .title
          b settings

