section.ordered-list
  li
    a
      .grid-content
        .one-item
          .avatar
            .image style="background: url('#{asset_path("zlata-3.jpg")}')no-repeat center center;"
          .information.hide-for-medium-only
            .grid-content
              .title
                h4 Zlata
              .info
                p
                  |21
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
              .about
                p Glad to speack with you again some time in the furure. Write me...
          .clearfix
  li
    a
      .grid-content
        .one-item
          .avatar
            .image style="background: url('#{asset_path("zlata-3.jpg")}')no-repeat center center;"
          .information.hide-for-medium-only
            .grid-content
              .title
                h4 Zlata
              .info
                p
                  |21
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
              .about
                p Glad to speack with you again some time in the furure. Write me...
          .clearfix
  li
    a
      .grid-content
        .one-item
          .avatar
            .image style="background: url('#{asset_path("zlata-3.jpg")}')no-repeat center center;"
          .information.hide-for-medium-only
            .grid-content
              .title
                h4 Zlata
              .info
                p
                  |21
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
              .about
                p Glad to speack with you again some time in the furure. Write me...
          .clearfix
  li
    a
      .grid-content
        .one-item
          .avatar
            .image style="background: url('#{asset_path("zlata-3.jpg")}')no-repeat center center;"
          .information.hide-for-medium-only
            .grid-content
              .title
                h4 Zlata
              .info
                p
                  |21
                  span
                    |&nbsp;|&nbsp;
                  |Lviv
              .about
                p Glad to speack with you again some time in the furure. Write me...
          .clearfix
