.user-profile-wrap
  .user-profile
    .grid-container
      .grid-block
        .grid-content.large-6.medium-6
          .avatar
            =image_tag "user_avatar_default.png"
            a Change photo
          ul.links
            li
              a Account
            li
              a Privacy
        .grid-content.large-6.medium-6
          .information
            strong Gregory
            p from New York, USA | 828204
            p Credits left:
            .credits
              |2999
      .shrink.grid-block
        .grid-content
          a.ud-more-credits buy more credits
