doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title UDService
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

body
  .grid-frame
    .grid-block
      .grid-content.collapse.large-3.medium-1.primary-menu.black
        .full-width-panel
          =render partial: "partials/main_menu"
      .grid-content.large-9.medium-11.small-12.vertical.other-page
        .gird-block
          .grid-block.collapse.shrink
            .menu-bar.primary
              .primary-menu-button.close-primary-menu-button.hide-for-medium-only
                =image_tag "UD-icon-close.svg"
              .primary-menu-button.open-primary-menu-button.show-for-medium-only
                =image_tag "UD-icon-menu.svg"
        .grid-block.page-wrap

          .grid-container.large-9.medium-11.small-12.vertical.main-block.notes
            .grid-content
              =render partial: "partials/main_block"

          .grid-container.collapse.large-3.medium-1.ordered-list-wrapper.grid-visible.white-grey
            .full-width-panel
              .title-head.grey
                h4.hide-for-medium-only friends online
                .items-menu
                  a
                    =image_tag "UD-icon-sub menu.svg"
                  .menu-wrap.close-menu
                    .menu
                      .group
                        .title
                          strong Display options:
                        .options
                          .option
                            .label
                              .icon
                                =image_tag "UD-icon-sort.svg"
                              span
                                |Sort by
                          .option
                            .label
                              .icon
                                =image_tag "UD-icon-fullscreen.svg"
                              span
                                |View mode
                            .input
                              select.view-mode
                                option value="minimize" Minimize
                                option value="fullscreen" Fullscreen


              .grid-block
                .grid-content
                  =render partial: "partials/ordered_people_list"

