doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title UDService
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

body
  .grid-frame
    .grid-block
      .grid-block.collapse.large-3.medium-1.primary-menu.black.noscroll
        .full-width-panel
          =render partial: "partials/main_menu"
      .grid-block.large-9.medium-11.small-12.vertical.other-page
        .gird-block
          .grid-block.collapse.shrink
            .menu-bar.primary
              .primary-menu-button.close-primary-menu-button.hide-for-medium-only
                =image_tag "UD-icon-close.svg"
              .primary-menu-button.open-primary-menu-button.show-for-medium-only
                =image_tag "UD-icon-menu.svg"
              .header-navigation
                section
                  li.search
                    a
                      =image_tag "UD-icon-search.svg"
                  li.notification
                    a
                      div
                        =image_tag "UD-icon-notifications.svg"
                        .round-count data-count="28"
                  li.credits
                    a
                  li.profile-avatar
                    a
                      .image style="background: url('#{asset_path("user_avatar_default.png")}')no-repeat center center;"
                  li.profile-info
                    div
                      p welcome back,
                      strong Gregory
                      br
                      a Sign out



        .grid-block.page-wrap

          .grid-container.large-9.medium-11.small-12.vertical.main-block
            .grid-content
              =render partial: "partials/main_block"

          .grid-container.collapse.large-3.medium-1.ordered-list-wrapper.grid-visible.white-grey
            .full-width-panel
              .title-head.grey
                .grid-content
                  .wrap
                    h4.hide-for-medium-only friends online
                    .items-menu
                      a
                        =image_tag "UD-icon-sub menu.svg"
                      .menu-wrap.close-menu
                        .menu
                          .group
                            .title
                              strong Display options:
                            .options
                              .option
                                .label
                                  .icon
                                    =image_tag "UD-icon-sort.svg"
                                  span
                                    |Sort by
                              .option
                                .label
                                  .icon
                                    =image_tag "UD-icon-fullscreen.svg"
                                  span
                                    |View mode
                                .input
                                  select.view-mode
                                    option value="fullscreen" Fullscreen
                                    option value="minimize" Minimize



              .grid-block
                .grid-content
                  =render partial: "partials/ordered_people_list"

